*{
    margin:0px;
     
     

    
}

.main{
    
    display:flex;
    
    height: 150vh;
    background-color:rgb(206, 180, 180); 
     
    
} 
.sidebar
{
     
    width:20%;
    background-color:#FFFFFF; 
    display: flex;
    height:150vh;
    color: #707070;
    justify-content: center;
    align-content: center;
    
    
    
}
.navbar a
{
    display: flex;
    padding:2px;
    color:#707070;
    align-content: space-between; 
    font-size: medium;
    text-decoration: none;
    justify-content: flex-start;
}
.title
{
    display: flex;
    padding-top:15px;
    padding-bottom: 15px; 
    font-size:30px;
    color:#707070;
}
 .pages
 {
     display: flex;
     flex-direction: column;
     margin-left:10px;
     margin-top: 40px;
      
 }
.Pagination
{
    display: flex;
flex-direction: column;   
 
    
}
.person
{
    display: flex;
 
    height: 40px;
    width: 40px;
    
    border-radius: 50%;
}
 
.sidelist 
{
    display: flex;
    color:red;
    
    flex-direction: column;    

}
.site-view
{
     
    height: 150vh;
    width:80%;
    display:flex;
    flex-direction: column;
    background-color: #EFEFEF;

}
.list-element
{
    display: flex;
    flex-direction: column;
}
.overview
{
    
     
   
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;   
    background-color:#cccc; 
    height: 30vh;
     

}
.navigation
{
    display: flex;
   
   
   
     
    color:black;
    margin-top: 20px;

}
.btn-1
{
    background-color:#cccc; 
}
#drops
{
    display: flex;
    
    margin-right: 150px;
    background-color:#cccc; 
}
.dropdown-item
{
    display: flex;
    background-color:#cccc; 
}
.sample-cars
{
    display: flex;
     
    flex-direction: column;
    justify-content: space-between;
    background-color:#cccc;
      
     
    height: 135vh;
    width:100%;
   
}
.form{
    display: flex;
    width: 500px;
    margin-left: 20px;
   margin-top: 40px;
   
     
     
     
      
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #C4BAA1;
  }
input 
{
    width: 600px;
    border-radius: 2px;
}
 
.recently
{
     
   
    height:40vh;
    display: flex;
    flex-direction: column; 
     
    
     justify-content: center;
     
     margin-bottom: -30px;
    
      
      
    
    
      
     
 }
 .card{
      
    display: flex;
    border-radius: 2px;
    flex-direction: column;   
    width:300px;
    height:200px; 
    align-items: center;
    justify-content: center;
     
     
   
 
    
     
}
 .card-body
 {
    height: 320px;
    display: flex;
    flex-direction: column;
     
    align-items: center;
    background-color: #FFFFFF;
    justify-content: center;
   
     
    width: 220px;
   


 }
 .card-group
 {
     display: flex;
     width: 100%;   
  
   
  
 }
 #cars-title,#view
 {
     font-size: 17px;
     
     font-weight:bold;
     
      
 }
  
 
 #icon-search
 {
     display:flex;
     margin-left: 5px;
     margin-right:5px;
     height:17px;
     width: 15px;
    
 }
  
 li {
      
     display: flex;
     border-radius: 2px;
     flex-direction: column;
     margin-left:-40px;
     width: 150px;
     justify-content: space-evenly;
align-items: center;  
 
     
     
 }
 
 #car 
 {
     display: flex;
      
     height:100px;
     width: 200px;
 
 }
 
 .price
 {
    color:#C4BAA1;
    font-weight: bold;
 }
  
 footer
 {
     height: 10vh;
     background-color:yellow;
     display: flex;

 }
 .filter 
 {
     display: flex;
     height: 50px;
    
    align-items: center;
 }
 #price
 {
     display: flex;
 }
 select 
 {
     height: 30px;
     margin-left: 5px;
     background-color: #EFEFEF;
     border: none;
 }
 #tag
 {
     color:#707070;
     font-weight: bold;
    font-size: 15px;
   margin-left: 20px;
 }
 option
 {
     background-color:#0000001A ;
 }
 .header-text
{
    display: flex;
    
  
   
    margin-left: 35px;
    margin-right: 30px;
   margin-top: 30px;
   margin-bottom: -30px;
    
    height: 30px;
   

}