*{
    margin:0px;
     
     

    
}

.main{
    
    display:flex;
    
    height: 150vh;
     
    
} 
.sidebar
{
     
    /*width:20%;*/
    background-color:#FFFFFF;
    display: flex;
    height:185vh;
    /*justify-content: center;*/
    align-content: center;
    margin-left: 30px;
}
.navbar a
{
    display: flex;
    padding:2px;
    color:#707070;
    align-content: space-between; 
    font-size: medium;
    text-decoration: none;
    justify-content: flex-start;
}
.title
{
    display: flex;
    padding-top:15px;
    padding-bottom: 15px; 
    font-size:30px;
    color:#707070;
}
#person
{
    display: flex;
 
    height: 40px;
    width: 40px;
    padding-bottom: 10px;
}
 
.sidelist 
{
    display: flex;
    color:#707070;
    
    flex-direction: column;    

}
.site-view
{
     
    height: 250vh;
    width:80%;
    display:flex;
    flex-direction: column;
      
}
.overview
{  
    background-repeat: no-repeat;
    background: url('../images/front.jpeg'); 
    background-size: cover; 
    background-position: center;   
    background-color:#cccc; 
    height: 50vh;
    margin-bottom: 0px;   
    margin-top: 1px;  
    opacity: 1;
}

.search-form{
    width: 80%;
}


.search-row{

     margin-top:50px;
     padding-left: 35px;
}

.company-header{
    padding-top: 35px;
}

.sample-cars
{
    display: flex;
     
    flex-direction: column;
    justify-content: space-between;
    
    margin:0px;
    margin-left:-18px;
    margin-right: 40px;
      
     
    height: 150vh;
    width:100%;
   
}
/*.form{
    display: flex;
    width: 500px;
    margin-left: 20px;
   margin-top: 40px;
   
     
     
     
      
}*/
input 
{
    width: 600px;
    border-radius: 2px;
}
 #introd
 {
    display: flex; 
    font-size: 35px;
    width: 35%;
     color:white;
     padding-left: 50px;
     
     /*margin-top: 20px;*/
 }
 .owner
 {
     display: flex;
     flex-direction: row;
     justify-content: right;
      
         
     color: white; 
     justify-content: end;
     margin-top: 50px;
      
     
 }
 hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #C4BAA1;
  }
 .horiz 
 {
    display: flex; 
    vertical-align: center;
    margin-left: -40px;
    
    align-items: center;
    margin-bottom: 2px;
   
   
    flex-direction: column; 
    justify-content: flex-start;
 }
 #name 
 {
     margin-left: 10px;
 }
 #location
 {
     display: flex;
     flex-direction: column;
     font-size:10px;
     margin-top: -10px;
 }
  
.owner-pic
 {
     display: flex;
     height:50px;
     width: 50px;
     margin-right: 40px;
    
     border-radius: 50%;

 }
 

.recently
{
     
   
    height:45vh;
    display: flex;
    flex-direction: column; 
     background-color: #EFEFEF;
     width: 100%;
    
  
   
      
   
     
   justify-content: center;
     
     
 }
 #cars-title
 {
     font-size: 15px;
     
     font-weight: 400;
     color: #707070;
     font-weight: bold;

      
 }
 #view 
 {
     font-weight: normal;
     font-size: 15px;
     }
 
 

.header-text
{
    display: flex;
    justify-content: space-between;
  
   
    margin-left: 35px;
    margin-right: 30px;
    margin-bottom: 10px;
   
    
    height: 30px;
   

}
#list-cars
{
    display: flex;  
    
}
 .card{
      
     display: flex;
     border-radius: 2px;
     flex-direction: column;
    
     width:400px;
     height:200px;
     
     
     justify-content: space-evenly;
align-items: center;  
text-align: center;
 
     
     background-color: #EFEFEF;
      
 }
 .card-body
 {
     height: 320px;
display: flex;
flex-direction: column;
 
text-align: left;
background-color: #FFFFFF;
align-items: center;
justify-content: center;
 
width: 220px;
 

 

 }

 #car 
 {
     display: flex;
     justify-content: center;
     height:100px;
     width: 200px;
 }
 
 #car 
 {
     display: flex;
     justify-content: center;
     height:100px;
     width: 200px;
 }
 
 #model,#price,#loc
 {
     font-size: 18px;
      
     font-weight: 100;
 }
  
 .card-group
 {
     display:flex;
      
     width: 100%;
    
 }

 @media (min-width: 992px) and (min-width: 992px) {
    
}

@media (min-width: 992px) and (min-width: 1200px) {
    .modal .modal-full-height.modal-lg {
        width: 1000px;
        max-width: 1000px
    }
}