*{
    margin:0px;
     
     

    
}

.main{
    
    display:flex;
    width: 100%;
    
    height: 150vh;
    background-color: #EFEFEF;
     
    
} 
.sidebar
{
     
    width:20%;
    background-color: #ffff;
    display: flex;
    height:150vh;
    justify-content: center;
    align-content: center;
    
    
    
}
.navbar a
{
    display: flex;
    padding:2px;
    color:#707070;
    align-content: space-between; 
    font-size: medium;
    text-decoration: none;
    justify-content: flex-start;
}   
 .pages
 {
     display: flex;
     flex-direction: column;
     margin-left:20px;
    
 }
.Pagination
{
    display: flex;
flex-direction: column;     
    
}
#person
{
    display: flex;
 
    height: 60px;
    width: 30px;
   
    border-radius: 50%;
}
 
.sidelist 
{
    display: flex;
     
    
    flex-direction: column;    

}
.title
{
    display: flex;
    padding-top:15px;
    padding-bottom: 15px; 
    font-weight: bold;
    color:#707070;
    font-size: 55px;
    }
.site-view
{
     
    height: 150vh;
    width:80%;
    display:flex;
    flex-direction: column;
    background-color: #00000029;
}
.list-element
{
    display: flex;
    flex-direction: column;
}
.overview
{
    
     
   
 display: flex;   
 background-color:#cccc; 
 justify-content: right;
    height: 10vh;
   
     
    
     

}
.navigation
{
    display: flex;
   
    padding-left: 50px;
   
     
    color:#707070;
    margin: 10px;

}
.btn-1
{
    background-color:#cccc; 
}
#drops
{
    display: flex;
    
    margin-right: 150px;
    background-color:#cccc; 
}
.dropdown-item
{
    display: flex;
    background-color:#cccc; 
}
.sample-cars
{
    display: flex;
     
    flex-direction: column;
    justify-content: space-between;
     margin-top: 30px;
      
     
    height: 150vh;
    width:100%;
   
}
.form{
    display: flex;
    width: 500px;
    justify-content: right;
   margin-top: 40px; 
   margin-right: 12px;
   
     
      
}
#car 
 {
     display: flex;
     justify-content: center;
     height:60px;
     width: 120px;
 }
 .form-controlinput 
{
    width: 600px;
    border-radius: 2px;
}
 
.recently
{
     
    height:40vh;
    display: flex;
    flex-direction: column;     
    justify-content: space-around;
    align-content: center;      
   margin-top: -30px;  
 
     
 }
 #cars-title,#view
 {
     font-size: medium;
     
     font-weight: 400;
      
 }
  
 
 
 

 
.list-cars
{
    
    display: flex;
  
    
    
}
 li {
      
     display: flex;
     border-radius: 2px;
     flex-direction: column;
     margin-left:-40px;
     width: 150px;
     justify-content: space-evenly;
align-items: center;  
 
     
     background-color: rgb(236, 225, 225)
 }

 #car 
 {
     display: flex;
     justify-content: center;
     height: 80px;
     width: 100px;
 }
 
 #model,#price,#loc
 {
     font-size: medium;
     font-weight: 200;
 }
 footer
 {
     height: 10vh;
     background-color:yellow;
     display: flex;

 }

 .car-overview
 {
     display: flex;
     margin:3.0%;
      
     height: 120vh;
      width: 96%;
     background-color: #FFFFFF;
     
     
     justify-content: center;
 }
 .car-profile
 {
     width: 30%;
     display: flex;
     flex-direction:column;
    
     border-color: #EFEFEF;
     margin-left: 20px;
     margin-top: 2%;
     height: 100vh;
     background-color: #ffff;
 }
 #car-details
 {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
      font-size:34px;
     height: 45px;
     margin-bottom: 60px;
 }
 #contact
 {
     display: flex;
     font-size: 14px;
     font-family: 'Segoe UI';
     color: #C4BAA1;
     justify-content: center;
     font-weight: bold;
 }
 .car-prop
 {
    border-top-style: none;
     
  
 }
 #more-info 
 {
     display: flex;
     flex-direction: column;
    
      text-align: inherit; 
    border:none;
 
     
 }
 .car-picture
 {
    
      width: 100%;
      display: flex;
      flex-direction: row;
      
      
       
      height: 100vh;
     
    
      
     margin-top: 2%;
     
     display: flex;
  
       
      
 }
 #chat-portal
 {
     display: flex;
     
     
    margin:1%;
 
     
    align-content: center;
    border-radius: 2px;
     
     
    width: 80%;
    
      
      
 }
 
  .chatbox
  {
      display: flex;
      
      background-color: seagreen;
      width: 100%;
      margin-left: 3%;
      border-radius: 5%;
      
  }
  
 .side-views{ 
     
     
      
      display: flex;
     
     flex-direction: column;
     justify-content: space-around;
      
     margin:1%;
     width: 20%;
     
      
      
    
 }
 .car-sides
 {
     display: flex;
     align-content: center;
     align-items: center;
     background-color: purple;
     justify-content: center;
     
  
     
     height:120px;
     width: 100%;
     
     background-color:#FFFFFF;
 }
 #car-side
 {
     height: 120px;
     width:130px;
 }
  
 #horizontal-bar
 {
     background-color: #7D7D7D;
     margin-top: -10px;
 }
 #car-year
 {
     color: #C4BAA1;
 }
 #car-price
 {
     color:#C4BAA1;
 }
 #car-name
 {
     color:black;
     font-weight: 200;
     
 }
 #owner-profile
 {
     display:flex;
     margin-top: 70px;
     flex-direction: row;
     justify-content: center;
     border-radius: 50%;
 }
 #own-name
 {
     font-weight: 200;
 }
 .short-note
 {
     display: flex;
     flex-direction:row;
      justify-items: center;
      width:250px;
      margin-left: 24px;
     border: none;
      
     text-align: center;
    

 }
  
 .table
 {
     height: 40px;
     width: 40px;
 }
 
.owner-picture
 {
     height: 30px;
     width:30px;
     margin-right: 13px;
     border-radius: 50%;
 }
 #data
 {
     font-size: 15px;
     margin-left: 20px;

 }
#user-data
{
    font-size: 12px;
}
  
   
 
 .custom-cards
 {
     display: flex;
     height: 16px;
    
     justify-content: space-between;
     
      
 }
      
 .shape
 {
     display: flex;
     height: 16px;
     background-color: #EFEFEF;
     width: 16px;
     justify-content: space-between;
     width: 50%;
 }

  
 .header-text
{
    display: flex;
    justify-content: space-between;
    

}
.cards{
      
    display: flex;
    border-radius: 2px;
    flex-direction: column;
    margin: 20px;
    width:160px;
    height:200px;
    margin-left: 30px;
align-items: center;  
text-align: center;

    
    background-color: rgb(247, 247, 247)
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #C4BAA1;
  }
#chat-profile
{
    display:flex;
     
     flex-direction: row;
     justify-content: center;    
     height: 30px;
     width: 100px;
     justify-content: space-between;

    
     margin-left: 20px;
     margin-top: 20px;
}
#where
{
    margin-top: -10px;
    font-family: 'Segoe UI';
    font-size: 10px;
}
#car-owner-name
{
    font-family: 'Segoe UI';
    color: #707070;
    font-size: 10px;
    font-weight: bold;
}
.chat-id
{
    border-radius: 50%;
    height: 30px;
    margin-left: 10;
}
/* chatbox styles*/
.mytext{
    border:0;padding:10px;background:whitesmoke;
}
.text{
    width:75%;
    display:flex;
    flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}


 
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
     
    
     
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:5px;width:100%;display:flex;
}
ul {
    width:80%;
    list-style-type: none;
     display: flex;
    position:absolute;
    margin-bottom: 10px;
    margin-left: 20px;
    bottom:32px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;

}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;            
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
}  
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}     
 