*{
    margin:0px;
     
     

    
}

.main{
    
    /*display:flex;*/
    
    /*height: 150vh;*/
     
    
} 
.sidebar
{
     
    width:20%;
    background-color:#FFFFFF;
    display: flex;
    height:185vh;
    justify-content: center;
    align-content: center;
    
    
    
}
.navbar a
{
    display: flex;
    padding:2px;
    color:#707070;
    align-content: space-between; 
    font-size: medium;
    text-decoration: none;
    justify-content: flex-start;
}
.title
{
    display: flex;
    padding-top:15px;
    padding-bottom: 15px; 
    font-size:30px;
    color:#707070;
}
#person
{
    display: flex;
 
    height: 40px;
    width: 40px;
    padding-bottom: 10px;
}
 
.sidelist 
{
    display: flex;
    color:#707070;
    
    flex-direction: column;    

}
.site-view
{
     
    height: 185vh;
    width:80%;
    display:flex;
    flex-direction: column;
}
.overview
{
    
     
   
  /*  background-repeat: no-repeat;
    background: url('../images/front.jpeg'); 
    background-size: cover; 
    background-position: center;   
    background-color:#cccc; 
    height: 50vh;
  */   

}
.sample-cars
{
    /*display: flex;
     
    flex-direction: column;
    justify-content: space-between;
    background-color:#EFEFEF;
    margin-top:3%;
      
     
    height: 135vh;
    width:100%;*/
   
}
.form{
    display: flex;
    width: 500px;
    margin-left: 20px;
   margin-top: 40px;
   
     
     
     
      
}
input 
{
    width: 600px;
    border-radius: 2px;
}
 #introd
 {
    display: flex; 
    font-size: 35px;
    width: 35%;
     color:white;
     margin-left: 20px;
     
     margin-top: 20px;
 }
 .owner
 {
     display: flex;
     flex-direction: row;
     justify-content: right;
      
         
     color: white; 
     justify-content: end;
     margin-top: 50px;
      
     
 }
 .horiz 
 {
    display: flex; 
    vertical-align: center;
    margin-left: -35px;
   
    flex-direction: column; 
    justify-content: flex-start;
 }
 #name 
 {
     margin-left: 10px;
 }
 #location
 {
     display: flex;
     flex-direction: column;
 }
  
.owner-pic
 {
     display: flex;
     height:50px;
     width: 50px;
     margin-right: 40px;
    
     border-radius: 10%;

 }
 

.recently
{
     
    height:50vh;
    display: flex;
    flex-direction: column; 
    /* background-color:rgb(236, 225, 225); */
    border-color: green;
    margin-top: 15px;
    
     
   justify-content: center;
     
     
 }
 #cars-title,#view
 {
     font-size: medium;
     
     font-weight: 400;
      
 }
 
 
 

.header-text
{
    display: flex;
    justify-content: space-around;

}
#list-cars
{
    display: flex;
    justify-content: center;


       
   
    
    
}
 .card{
      
     display: flex;
     border-radius: 2px;
     flex-direction: column;
     margin: 20px;
     width:160px;
     height:160px;
     justify-content: space-evenly;
align-items: center;  
text-align: center;
 
     
     background-color: #FFFFFF;
 }

 #car 
 {
     display: flex;
     justify-content: center;
     height:60px;
     width: 120px;
 }
 
 #model,#price,#loc
 {
     font-size: 18px;
      
     font-weight: 150;
 }
 footer
 {
     height: 10vh;
     background-color:yellow;
     display: flex;

 }
 .card-group
 {
     display:flex;
     margin-left:-12px;
 }