

h2{
    padding: 35px 15px 15px 15px;
}

.msg-form{
    padding-left: 15px;
}

.contact{
    padding-left: 15px;
}
.site-text{
    padding-left: 10px;
}

.title{
    font-weight: bold;
}

p{
  text-align:justify;
}


@media only screen and (min-width: 1000px) {
  .inline-element-1{
    padding-right: 2px;
    margin-right: 0px;
}

.inline-element-2{
    padding-left: 2px;
    margin-left: 0px;
}
 
}

@media only screen and (max-width: 999px) {
    .inline-element-1{
    padding:5px;
     width:80%;
}

.inline-element-2{
   padding:5px;
   width:80%;
}

    #messagebox{
        width:80%;
    }
}
/*  

 .about-information
 {   

 }
  
 #rebuilt 
 {
   margin-left: 5px;  
   height: 100px;
   display: flex;
   
   font-weight: bold;
   font-size: 30px;
   margin-bottom: 30px;   
   color: #707070;
   align-items: center;
 }
 .card 
 {
     height: 250px;
 }
 .card-title
 {
    color:#707070;
    font-size:20px ;
 }
 #forms
 {
     
     width: 450px;    
     margin-left: 30px;
 }

 #form-element
 {
     margin-bottom: 10px;
     border-style: none;
 }
 #messagebox
 {
     width: 450px;
     height: 150px;
     border-style: none;
 }
#map
 {
 
     height: 150px;
 }
 iframe
 {margin-top: 10px; 
    width: 450px;
     
 }
 .btn
 {
     margin-top: 5px;
 }
 @media screen and (max-width: 700px)
 {
     .main{
     height: 150vh;
     }
      #rebuilt
      {
          height: 30px;
          margin-bottom: 5px;
      }
     #forms
 {
     
     width: 250px;
     margin-top: -70px;
    
 }

 #form-element
 {
     margin-bottom: 5px;
     border-style: none;
 } 
 #messagebox
 {
     width: 250px;
     height: 100px;
     border-style: none;
 }
#map
 {
 
     height: 150px;
 }
 iframe
 {margin-top: 5px; 
    width: 250px;
     
 }
 }
*/